# gamehub_api

./: .gitignore  Readme.md  build.gradle  settings.gradle
apis/gamehub_auth_api/: build.gradle
apis/gamehub_auth_api/src/main/java/com/bluebug/gamehub/: GameHubAuthApiApplication.java
apis/gamehub_auth_api/src/main/java/com/bluebug/gamehub/gamehub_auth_api/config/: AppConfig.java  CorsProperties.java  RedisConfig.java  SecurityConfig.java
apis/gamehub_auth_api/src/main/java/com/bluebug/gamehub/gamehub_auth_api/controller/: AuthenticationController.java
apis/gamehub_auth_api/src/main/java/com/bluebug/gamehub/gamehub_auth_api/dto/: ErrorDto.java  FieldErrorDto.java  LoginDto.java  ProfileDto.java  ResultDto.java  SignUpDto.java  TokenDto.java
apis/gamehub_auth_api/src/main/java/com/bluebug/gamehub/gamehub_auth_api/service/: AuthenticationService.java
apis/gamehub_auth_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apis/gamehub_post_api/: build.gradle
apis/gamehub_post_api/src/main/java/com/bluebug/gamehub/: GameHubPostApiApplication.java
apis/gamehub_post_api/src/main/java/com/bluebug/gamehub/gamehub_post_api/config/: CorsProperties.java  SecurityConfig.java
apis/gamehub_post_api/src/main/java/com/bluebug/gamehub/gamehub_post_api/controller/: CurrentUser.java  PostController.java
apis/gamehub_post_api/src/main/java/com/bluebug/gamehub/gamehub_post_api/dto/: FeedDto.java  FilterDto.java  PostDto.java  UpdatePostDto.java
apis/gamehub_post_api/src/main/java/com/bluebug/gamehub/gamehub_post_api/service/: PostService.java
apis/gamehub_post_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apis/gamehub_s3_api/: build.gradle
apis/gamehub_s3_api/src/main/java/com/bluebug/gamehub/: GameHubS3ApiApplication.java
apis/gamehub_s3_api/src/main/java/com/bluebug/gamehub/gamehub_s3_api/config/: AwsS3Config.java  AwsS3Properties.java  CorsProperties.java  SecurityConfig.java
apis/gamehub_s3_api/src/main/java/com/bluebug/gamehub/gamehub_s3_api/controller/: CurrentUser.java  UploadController.java
apis/gamehub_s3_api/src/main/java/com/bluebug/gamehub/gamehub_s3_api/dto/: DeleteResultDto.java  UploadDto.java  UploadResultDto.java
apis/gamehub_s3_api/src/main/java/com/bluebug/gamehub/gamehub_s3_api/service/: FileExtensionUtils.java  UploadService.java
apis/gamehub_s3_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
domains/member_domain/: build.gradle
domains/member_domain/src/main/java/com/bluebug/gamehub/member_domain/domain/: Member.java
domains/member_domain/src/main/java/com/bluebug/gamehub/member_domain/repository/: MemberRepository.java
domains/post_domain/src/main/java/com/bluebug/gamehub/post_domain/domain/: Post.java
domains/post_domain/src/main/java/com/bluebug/gamehub/post_domain/repository/: PostRepository.java
domains/token_domain/: build.gradle
domains/token_domain/src/main/java/com/bluebug/gamehub/token_domain/domain/: LogoutAccessToken.java  RefreshToken.java
domains/token_domain/src/main/java/com/bluebug/gamehub/token_domain/repository/: LogoutAccessTokenRedisRepository.java  RefreshTokenRedisRepository.java
gamehub_core/: build.gradle
gamehub_core/src/main/java/com/bluebug/gamehub/gamehub_core/cache/: CacheKey.java
gamehub_core/src/main/java/com/bluebug/gamehub/gamehub_core/dto/: ErrorDto.java  FieldErrorDto.java
gamehub_core/src/main/java/com/bluebug/gamehub/gamehub_core/jwt/: CustomUserDetailService.java  GrantType.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExpirationTime.java  JwtProperties.java  JwtTokenProvider.java  UserMember.java
