jwt.SECRET_KEY=${SECRET_KEY}

spring.data.mongodb.uri=${MONGODB_URI}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

cloud.aws.credentials.accessKey=${S3keyID}
cloud.aws.credentials.secretKey=${S3applicationKey}
cloud.aws.credentials.region=${S3region}
cloud.aws.credentials.endpoint=${S3endpoint}

cloud.aws.s3.bucket=GameMedia
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cors.Access_Control_Allow_Origin[0]=${cors_allow_origin_0}