spring.data.mongodb.uri=mongodb://username:password@localhost:27017/gamehub

spring.redis.host=localhost
spring.redis.port=6379

cloud.aws.credentials.accessKey=${S3keyID}
cloud.aws.credentials.secretKey=${S3applicationKey}
cloud.aws.credentials.region=${S3region}
cloud.aws.credentials.endpoint=${S3endpoint}

cloud.aws.s3.bucket=GameMedia
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port = 8081

cors.Access_Control_Allow_Origin[0]=http://localhost:3000/
