jwt.SECRET_KEY=VGhlIHNpZ25pbmcga2V5J3Mgc2l6ZSBpcyAzMjAgYml0cyB3aGljaCBpcyBub3Qgc2VjdXJlIGVub3VnaCBmb3IgdGhlIEhTNTEyIGFsZ29yaXRobS4=
jwt.ACCESS_TOKEN_HEADER=authorization
jwt.REFRESH_TOKEN_HEADER=refreshtoken

media.BUCKET=GameMedia
media.FILE_EXTENSION_SEPARATOR=.
media.UUID_SEPARATOR=_T
media.CATEGORY_SEPARATOR=_

media.video_extension[0]=.mp4
media.image_extension[0]=.jpg
media.image_extension[1]=.png
