jwt.SECRET_KEY=${SECRET_KEY}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}