spring.data.mongodb.uri=mongodb://username:password@localhost:27017/gamehub

spring.redis.host=localhost
spring.redis.port=6379

server.port = 8082

cors.Access_Control_Allow_Origin[0]=http://localhost:3000/
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG