jwt.SECRET_KEY=VGhlIHNpZ25pbmcga2V5J3Mgc2l6ZSBpcyAzMjAgYml0cyB3aGljaCBpcyBub3Qgc2VjdXJlIGVub3VnaCBmb3IgdGhlIEhTNTEyIGFsZ29yaXRobS4=
jwt.ACCESS_TOKEN_HEADER=authorization
jwt.REFRESH_TOKEN_HEADER=refreshtoken

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10