plugins {
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jib {
    to {
        image = "bluebugdev/gamehub_s3_api"
        tags = ["latest","1.0.2"]
    }
    container {
        jvmFlags = ["-Dspring.profiles.active=prod"]
    }
}

dependencies {
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' exclude module: 'spring-boot-starter-logging'
    testImplementation 'org.springframework.security:spring-security-test'
}
